{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build runtime",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder:next-runtime-minimal}"
      }
    },
    {
      "label": "Debug runtime",
      "type": "shell",
      "command": "npm run build:debug",
      "options": {
        "cwd": "${workspaceFolder:next-runtime-minimal}"
      },
      "presentation": {
        "reveal": "silent",
      }
    },
    {
      "label": "Build demo",
      "type": "shell",
      "group": "build",
      "command": "netlify build",
      "detail": "netlify build",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Build runtime"
      ]
    },
    {
      "label": "Serve demo",
      "type": "shell",
      "group": "build",
      "command": "netlify serve",
      "detail": "netlify serve",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Build runtime"
      ]
    },
    {
      "label": "Deploy demo",
      "type": "shell",
      "group": "build",
      "command": "netlify deploy --build",
      "detail": "netlify deploy --build",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Build runtime"
      ]
    }
  ]
}
